{
  "name": "spf-ip",
  "version": "1.0.0",
  "description": "Parse IP addresses from SPF records.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test tap --strict test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mailcharts/spf-ip.git"
  },
  "keywords": [
    "spf",
    "email",
    "marketing",
    "dns",
    "dns"
  ],
  "author": "Tom Buchok <tom@buchok.com> (http://buchok.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mailcharts/spf-ip/issues"
  },
  "homepage": "https://github.com/mailcharts/spf-ip",
  "devDependencies": {
    "tap": "^1.3.1"
  },
  "dependencies": {
    "cidr-range": "^1.0.3"
  }
}
